# X4Tweaker

./: .gitignore  LICENSE  README.md  build.gradle  log.txt
docs/: README.md  arquitectura.md  estado-actual.md  modulos.md  roadmap.md
src/main/java/com/x4yi/x4tweaker/: X4Tweaker.java
src/main/java/com/x4yi/x4tweaker/automation/: AutomationManager.java  AutomationState.java  BotTask.java  TaskPriority.java  TaskTicket.java
src/main/java/com/x4yi/x4tweaker/automation/context/: AutomationContext.java  PlayerStateSnapshot.java
src/main/java/com/x4yi/x4tweaker/automation/control/: BotMovementController.java  EnvironmentScanner.java  InputController.java  InventoryController.java  KeybindDriver.java  MovementConfig.java  StrafeDecider.java
src/main/java/com/x4yi/x4tweaker/combat/: AttackOrchestrator.java  CombatController.java  CritScheduler.java  IAttackOrchestrator.java  LegitAttackOrchestrator.java  RotationCalculator.java  TargetSelector.java
src/main/java/com/x4yi/x4tweaker/core/: PacketHandler.java  X4TweakerClient.java
src/main/java/com/x4yi/x4tweaker/event/: Event.java  KeyEvent.java  PacketEvent.java  Render2DEvent.java  Render3DEvent.java  UpdateEvent.java
src/main/java/com/x4yi/x4tweaker/gui/: ClickGUI.java  HUDOverlay.java
src/main/java/com/x4yi/x4tweaker/manager/: ConfigManager.java  EventManager.java  KeybindManager.java  ModuleEventDispatcher.java  ModuleManager.java  ThemeManager.java
src/main/java/com/x4yi/x4tweaker/module/: Category.java  Module.java
src/main/java/com/x4yi/x4tweaker/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/x4yi/x4tweaker/setting/: BooleanSetting.java  ColorSetting.java  ModeSetting.java  NumberSetting.java  Setting.java  StringListSetting.java  StringSetting.java
src/main/java/com/x4yi/x4tweaker/utils/: CustomFontRenderer.java  I18nUtils.java  RenderUtils.java  UpdateChecker.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/x4tweaker/lang/: en_us.lang  es_es.lang
(+61 files in other folders)
