# X4Tweaker Traducciones al Español

# === MÓDULOS ===

x4tweaker.module.fullbright.name=Brillo Máximo
x4tweaker.module.fullbright.desc=Maximiza el brillo del juego

x4tweaker.module.chestesp.name=ESP de Cofres
x4tweaker.module.chestesp.desc=Resalta cofres a través de paredes

x4tweaker.module.playeresp.name=ESP de Jugadores
x4tweaker.module.playeresp.desc=Resalta jugadores a través de paredes

x4tweaker.module.activetweaks.name=Tweaks Activos
x4tweaker.module.activetweaks.desc=Muestra los módulos activos en pantalla

x4tweaker.module.autosprint.name=Auto Sprint
x4tweaker.module.autosprint.desc=Corre automáticamente al avanzar

x4tweaker.module.killauralegit.name=KillAura Legit
x4tweaker.module.killauralegit.desc=Ataca entidades cercanas con rotaciones suaves

x4tweaker.module.fastcrafting.name=Crafteo Rápido
x4tweaker.module.fastcrafting.desc=ESPACIO para rellenar mesa, SHIFT+ESPACIO para llenar al máximo

x4tweaker.module.clickgui.name=Click GUI
x4tweaker.module.clickgui.desc=Abre la interfaz de configuración

x4tweaker.module.betterafk.name=Better AFK
x4tweaker.module.betterafk.desc=Bot AFK inteligente: come solo y contraataca al recibir golpes

# === SETTINGS: ActiveTweaks ===

x4tweaker.setting.activetweaks.hud_position.name=Posición del HUD
x4tweaker.setting.activetweaks.hud_position.desc=Dónde mostrar la lista de módulos activos
x4tweaker.setting.activetweaks.show_title.name=Mostrar Título
x4tweaker.setting.activetweaks.show_title.desc=Mostrar nombre X4Tweaker en el HUD

# === SETTINGS: ESP (compartidos) ===

x4tweaker.setting.chestesp.style.name=Estilo
x4tweaker.setting.chestesp.style.desc=Estilo de renderizado del ESP
x4tweaker.setting.chestesp.x_ray_entity.name=X-Ray Entidad
x4tweaker.setting.chestesp.x_ray_entity.desc=Ver la entidad real a través de paredes

x4tweaker.setting.playeresp.style.name=Estilo
x4tweaker.setting.playeresp.style.desc=Estilo de renderizado del ESP
x4tweaker.setting.playeresp.x_ray_entity.name=X-Ray Entidad
x4tweaker.setting.playeresp.x_ray_entity.desc=Ver la entidad real a través de paredes

# === SETTINGS: KillAuraLegit ===

x4tweaker.setting.killauralegit.attack_range.name=Rango de Ataque
x4tweaker.setting.killauralegit.attack_range.desc=Distancia máxima para atacar
x4tweaker.setting.killauralegit.rotation_speed.name=Velocidad de Giro
x4tweaker.setting.killauralegit.rotation_speed.desc=Velocidad de giro de cámara (mayor = más lento)
x4tweaker.setting.killauralegit.target_priority.name=Prioridad de Objetivo
x4tweaker.setting.killauralegit.target_priority.desc=Cómo elegir el objetivo
x4tweaker.setting.killauralegit.aim_precision.name=Precisión de Puntería
x4tweaker.setting.killauralegit.aim_precision.desc=Precisión de ángulo requerida para atacar (grados)
x4tweaker.setting.killauralegit.fov_filter.name=Filtro de FOV
x4tweaker.setting.killauralegit.fov_filter.desc=Campo de visión para buscar objetivos
x4tweaker.setting.killauralegit.skip_players.name=Saltar Jugadores
x4tweaker.setting.killauralegit.skip_players.desc=No atacar jugadores
x4tweaker.setting.killauralegit.skip_monsters.name=Saltar Monstruos
x4tweaker.setting.killauralegit.skip_monsters.desc=No atacar mobs hostiles
x4tweaker.setting.killauralegit.skip_animals.name=Saltar Animales
x4tweaker.setting.killauralegit.skip_animals.desc=No atacar animales pacíficos
x4tweaker.setting.killauralegit.skip_slimes.name=Saltar Slimes
x4tweaker.setting.killauralegit.skip_slimes.desc=No atacar slimes
x4tweaker.setting.killauralegit.skip_pets.name=Saltar Mascotas
x4tweaker.setting.killauralegit.skip_pets.desc=No atacar mascotas domesticadas
x4tweaker.setting.killauralegit.skip_flying.name=Saltar Voladores
x4tweaker.setting.killauralegit.skip_flying.desc=No atacar entidades voladoras
x4tweaker.setting.killauralegit.skip_sleeping.name=Saltar Durmiendo
x4tweaker.setting.killauralegit.skip_sleeping.desc=No atacar jugadores durmiendo
x4tweaker.setting.killauralegit.skip_enderman.name=Saltar Enderman
x4tweaker.setting.killauralegit.skip_enderman.desc=No atacar endermen
x4tweaker.setting.killauralegit.ignore_list.name=Lista de Ignorar
x4tweaker.setting.killauralegit.ignore_list.desc=Nombres de entidades a ignorar

# === SETTINGS: FastCrafting ===

x4tweaker.setting.fastcrafting.click_delay.name=Retraso de Click
x4tweaker.setting.fastcrafting.click_delay.desc=Ticks entre cada click de inventario

# === SETTINGS: BetterAFK ===

x4tweaker.setting.betterafk.check_interval.name=Intervalo de Chequeo
x4tweaker.setting.betterafk.check_interval.desc=Ticks entre cada chequeo del bot
x4tweaker.setting.betterafk.auto_eat.name=Comer Automático
x4tweaker.setting.betterafk.auto_eat.desc=Comer automáticamente cuando hay hambre
x4tweaker.setting.betterafk.hunger_threshold.name=Umbral de Hambre
x4tweaker.setting.betterafk.hunger_threshold.desc=Nivel de hambre para empezar a comer
x4tweaker.setting.betterafk.eat_until.name=Comer Hasta
x4tweaker.setting.betterafk.eat_until.desc=Nivel de hambre objetivo al comer
x4tweaker.setting.betterafk.auto_defend.name=Auto Defensa
x4tweaker.setting.betterafk.auto_defend.desc=Contraatacar automáticamente al recibir golpes
x4tweaker.setting.betterafk.attack_range.name=Rango de Ataque
x4tweaker.setting.betterafk.attack_range.desc=Distancia máxima para atacar al agresor
x4tweaker.setting.betterafk.rotation_speed.name=Velocidad de Giro
x4tweaker.setting.betterafk.rotation_speed.desc=Velocidad de giro de cámara (mayor = más lento)
x4tweaker.setting.betterafk.sprint_while_chasing.name=Sprint al Perseguir
x4tweaker.setting.betterafk.sprint_while_chasing.desc=Correr al perseguir al agresor
x4tweaker.setting.betterafk.jump_while_attacking.name=Saltar al Atacar
x4tweaker.setting.betterafk.jump_while_attacking.desc=Saltar durante combate para hacer críticos
x4tweaker.setting.betterafk.strafe_in_combat.name=Esquivar en Combate
x4tweaker.setting.betterafk.strafe_in_combat.desc=Esquivar lateralmente durante combate
x4tweaker.setting.betterafk.strafe_interval.name=Intervalo de Esquive
x4tweaker.setting.betterafk.strafe_interval.desc=Ticks entre cada cambio de dirección de esquive
x4tweaker.setting.betterafk.max_chase_distance.name=Distancia Máx. Persecución
x4tweaker.setting.betterafk.max_chase_distance.desc=Distancia máxima de persecución desde el punto AFK
x4tweaker.setting.betterafk.avoid_mobs_in_path.name=Evitar Mobs en Camino
x4tweaker.setting.betterafk.avoid_mobs_in_path.desc=Esquivar otros mobs al perseguir al agresor
